.container {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: black;
  border-radius: 20px;
  padding: 30px;
  width: 400px;
  height: 400px;
}

.hidden {
  display: none;
}

.card-title {
  margin-top: 30px;
  color: white;
}

.card-body {
  color:blue ;
  line-height: 2;
  margin: 30px 0;
}


.star{
  background-color: rgb(221, 236, 227) ;
  padding: 20px;
  border-radius: 50%;
}

.ratings-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.rating-container {
  padding: 20px;
  color: white;
  border: solid 2px whitesmoke;
  font-weight: bold;
  margin: 10px;
  display: inline-block;
  position: relative;
  border-radius: 100%;
  transition: 0.4s;
  
}
.rating-container:hover{
  color:#050801 ;
  background: #03e9f4;
  box-shadow: 0 0 5px #03e9f4,
  0 0 25px #03e9f4,
  0 0 50px #03e9f4,
  0 0 500px #03e9f4;

  
}

.rating-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input{
  display: none;
  
}

.card-btn {
  width: 30%;
  border: none;
  text-transform: uppercase;
  padding: 10px;
  background-color: rgb(140, 240, 155);
  color: rgb(1, 9, 9);
  border-radius: 30px;
  text-align: center;
  font-weight: bold;
  margin: 10px;

}


#success-page {
  text-align: center;
}

.success-img {
  display: block;
  margin: auto;
  padding: 20px;
}

.success-msg {
  display: inline-block;
  color: blueviolet;
  padding: 10px 25px;
  border-radius: 30px;
  margin: 32px 0;
  background-color: white;
}

.success-body {
  color: rgb(155, 247, 75);
  line-height: 30px;
}

.thank{
  color: white;
  font-weight: bold;
}




